'''
1. В проекте, где вы решаете домашние задания, создайте модуль 'homework6.py' и напишите весь код в нём.

2. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
 - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.

3. Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.
'''


my_dict = {'Daniel' : 2018, 'Sandra' :2020 , 'Michael' : 2000 }
print(my_dict)
print(my_dict['Daniel'])

my_dict.update( {'Igor': 1999, 'Vera' : 1980} )

print(my_dict.pop('Sandra'))
name = 'Alina'
print(my_dict.get('Vera'), ',', name, ': ', my_dict.get(name, 'отсутствует'))

my_set = {3,5,3,'cat',8,2,5,6,'cat',8,8,7,34,34}
print(my_set)
my_set.add( (76,78,3) )
my_set.remove(3)
print(my_set)
